<!DOCTYPE html>
<html lang="en">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form {
        width: 350px;
        padding: 32px;
        border-radius: 15px;
        box-shadow: 0 5px 16px lightgray;
        font-family: sans-serif;
        letter-spacing: 1px;
    }

    .form__input,
    .form__button {
        font-family: sans-serif;
        letter-spacing: 1px;
        font-size: 16px;
    }

    .form__title {
        text-align: center;
        margin: 0 0 40px 0;
    }

    .form__group {
        position: relative;
        margin-bottom: 32px;
    }

    .form__label {
        position: absolute;
        top: 0;
        z-index: -1;
        color: gray;
        transition: 0.3s;
    }

    .form__input {
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
        background-color: transparent;
        outline: none;
        transition: 0.3s;
    }

    .form__input:focus {
        border-bottom: 1px solid darkslategrey;
    }

    .form__button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: cornflowerblue;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }

    .form__button:focus,
    .form__button:hover {
        background-color: darkblue;
    }

    .form__input:focus ~ .form__label,
    .form__input:not(:placeholder-shown) ~ .form__label {
        top: -18px;
        font-size: 12px;
        color: lightgray;
    }

    .error-label{
        color: red;
    }

    a{
        padding-left: 100px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form class="form">
    <h1 class="form__title">Реєстрація</h1>
    <div id = 'message'></div>
    <div class="form__group">
        <input class="form__input input-email" placeholder=" ">
        <label class="form__label">e-mail</label>
    </div>

    <div class="form__group">
        <input class="form__input input-password" placeholder=" ">
        <label class="form__label">Пароль</label>

    </div>
    <div class="form__group">
        <input class="form__input input-name" placeholder=" ">
        <label class="form__label">ПІБ</label>
    </div>

    <div class="form__group">
        <input class="form__input input-group" placeholder=" ">
        <label class="form__label">Група</label>
    </div>

    <div class="form__group">
        <input class="form__input input-phone" placeholder=" ">
        <label class="form__label">Телефон</label>
    </div>

    <div class="form__group">
        <input class="form__input input-address" placeholder=" ">
        <label class="form__label">Адреса</label>
    </div>

    <button class="form__button">Підтвердити</button>
    <a href="/">На головну</a>
</form>
</body>
<script>
    let form = document.querySelector('.form'),
        inputs = document.querySelectorAll('.form__input'),
        inputName = document.querySelector('.input-name'),
        inputGroup = document.querySelector('.input-group'),
        inputPhone = document.querySelector('.input-phone'),
        inputAddress = document.querySelector('.input-address'),
        inputEmail = document.querySelector('.input-email');
        inputPassword = document.querySelector('.input-password');


    form.onsubmit = function () {
        inputs.forEach(function (input) {
            removeError(input)
            if (input.value === '') {
                createError(input, 'Поле пусте :(')
            }
        })

        const nameReg = /^[А-ЩЬЮЯІЇЄҐа-щьюяіїєґ\\s]+\s[А-ЩЬЮЯІЇЄҐа-щьюяіїєґ]\.[А-ЩЬЮЯІЇЄҐа-щьюяіїєґ]\.$/
        if (!nameReg.test(inputName.value) && !inputName.classList.contains('error')) {
            createError(inputName, 'Некоректні ПІБ')
        }
        const groupReg = /^[A-Za-zА-ЩЬЮЯІЇЄҐа-щьюяіїєґ]{2}-[0-9]{2}$/
        if (!groupReg.test(inputGroup.value) && !inputGroup.classList.contains('error')) {
            createError(inputGroup, 'Некоректі дані групи')
        }
        const phoneReg = /^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$/
        if (!phoneReg.test(inputPhone.value) && !inputPhone.classList.contains('error')) {
            createError(inputPhone, 'Некоректний номер телефону')
        }
        const addressReg = /^м\. [A-Za-zА-ЩЬЮЯІЇЄҐа-щьюяіїєґ\s]+$/
        if (!addressReg.test(inputAddress.value) && !inputAddress.classList.contains('error')) {
            createError(inputAddress, 'Некоректна адреса')
        }
        const emailReg = /^[A-Za-zА-ЩЬЮЯІЇЄҐа-щьюяіїєґ0-9]+@[A-Za-zА-ЩЬЮЯІЇЄҐа-щьюяіїєґ]+\.[a-zA-Z]+$/
        if (!emailReg.test(inputEmail.value) && !inputEmail.classList.contains('error')) {
            createError(inputEmail, 'Некоректна пошта')
        }


        let errors = document.querySelector('.error')
        if (errors === null) {
            const email = inputEmail.value;
            const password = inputPassword.value;
            const name = inputName.value;
            const group = inputGroup.value;
            const phone = inputPhone.value;
            const address = inputAddress.value;

            fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({email, password, name, group, phone, address})
            }).then((res) => res.json())
                .then(data => {
                    const messageElement = document.getElementById('message')
                    messageElement.innerHTML = data.message
                })
                .catch(error => console.error(error))


        } else {
            const results = document.querySelector('.results')
            results.hidden = true
        }


        return false
    }

    function createError(input, message) {
        input.classList.add('error')
        const parent = input.parentNode
        parent.classList.add('error')
        const errorLabel = document.createElement('label')
        errorLabel.classList.add('error-label')
        errorLabel.textContent = message
        parent.append(errorLabel)
    }

    function removeError(input) {
        input.classList.remove('error')
        const parent = input.parentNode

        if (parent.classList.contains('error')) {
            parent.querySelector('.error-label').remove()
            parent.classList.remove('error')
        }
    }
</script>
</html>